{
  "name": "whatsapp-web.js",
  "version": "0.0.1",
  "description": "A WhatsApp API client that connects through the WhatsApp Web browser app",
  "main": "index.js",
  "authors": {
    "name": "PurpShell",
    "email": "rajeh@reforward.dev"
  },
  "repository": "https://github.com/PurpShell/wwebjs-site",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src"
  },
  "license": "MIT",
  "dependencies": {
    "vuepress-theme-yuu": "^3.1.1"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
